@font-face {
  font-family: UbuntuMono;
  src: url("../assets/UbuntuMono-Regular.ttf");
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: UbuntuMono;
}

.container-header {
  height: 80vh;
  background-color: #ff71ce;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.container-navbar {
  height: auto;
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background: #01cdfe;
}

.container-pict {
  height: 10vh;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin: 2vh;
  transition: 0.5s;
}

.container-main {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #05ffa1;
}

.container-article {
  margin: 10rem;
}

@keyframes parent-rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes child-rotating {
  from {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  to {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

.container-aside {
  position: relative;
  transform: translateX(10%);
}

.rotating-parent {
  height: 90vh;
  aspect-ratio: 1/1;
  /* animate infinite rotate component */
  animation: parent-rotating 6s ease-in-out infinite;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 30vh);
  grid-template-rows: repeat(3, 30vh);
  border-radius: 50%;
  border: 2px solid #ff71ce;
  font-size: 10rem;
}

.rotating-child {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: child-rotating 6s ease-in-out infinite;
  overflow: hidden;
  scale: 0.5;
}

.logo-prolang {
  scale: 0.25;
}

.profile-pict {
  grid-area: 2 / 2 / 3 / 3;
  scale: 1;
  border-radius: 50%;
  overflow: hidden;
  border: #ff71ce 4px solid;
}

.logo-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.logo-2 {
  grid-area: 1 / 3 / 2 / 4;
}

.logo-3 {
  grid-area: 3 / 1 / 4 / 2;
}

.logo-4 {
  grid-area: 3 / 3 / 4 / 4;
}

.container-footer {
  height: 40vh;
  background-color: #01cdfe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.container-contact {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


@media screen and (max-width: 1080px) {
    .container-aside {
        scale: 0.4;
        transform: translateX(0%);
    }

    .container-main {
        height: auto;
        flex-direction: column-reverse;
    }

    .container-article {
        margin: 0 2rem 4rem 2rem;
    }

    .container-footer {
        height: auto;
    }

    .container-contact {
        flex-direction: column;
    }
}